# Task-management

TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Dtos/: TaskDto.cs  UserDto.cs
TaskManagement.Domain/Interfaces/: ITaskRepository.cs  ITaskService.cs
TaskManagement.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  IAuditableEntity.cs  TaskEntity.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagement.Infrastructure/Repositories/: Repository.cs  TaskRepository.cs
WebApplication1/: Program.cs  TaskManagement.API.csproj
WebApplication1/Controllers/: TaskController.cs
WebApplication1/Dtos/: TaskDto.cs  UserRoleDto.cs
WebApplication1/Mapper/: AutoMapperProfile.cs
WebApplication1/Services/: TaskService.cs
